# Cities
# 1
city1.name=Bohumin
city1.country=Czech
# 2
city2.name=Plzen
city2.country=Czech
# 3
city3.name=Oslo
city3.country=Norway
# 4
city4.name=Mogadishu
city4.country=Somalia

# Others
# Wunderground API key
api.key=23a8ee338cc21fca
# Cache time
cache.time=3600000
# URL for Wundergroud
urlString=http://api.wunderground.com/api/%s/geolookup/conditions/forecast/q/%s/%s.xml