# Cities
# 1
city1.name=Bohumin
city1.country=Czech
# 2
city2.name=Plzen
city2.country=Czech
# 3
city3.name=Oslo
city3.country=Norway
# 4
city4.name=Mogadishu
city4.country=Somalia

# User/password
username=weather
password=w34th3r


# Others
# Wunderground API key
apikey=23a8ee338cc21fca
# Cache time
cache.time=3600000
# URL for Wundergroud
urlString=http://api.wunderground.com/api/{apiKey}/geolookup/conditions/forecast/q/{country}/{city}.xml